# stacks-java

api-tests/: pom.xml
java/: pom.xml
java/azure/: pom.xml
java/azure/src/main/java/com/xxAMIDOxx/core/servicebus/: ServiceBusConfiguration.java  ServiceBusProperties.java  UpdateEventServiceBusDispatcher.java
java/azure/src/main/java/com/xxAMIDOxx/menu/domain/: Category.java  Item.java  Menu.java
java/azure/src/main/java/com/xxAMIDOxx/menu/handlers/: CreateCategoryHandler.java  CreateItemHandler.java  CreateMenuHandler.java  DeleteCategoryHandler.java  DeleteItemHandler.java  DeleteMenuHandler.java  MenuBaseCommandHandler.java  UpdateCategoryHandler.java  UpdateItemHandler.java  UpdateMenuHandler.java
java/azure/src/main/java/com/xxAMIDOxx/menu/repository/: AzureMenuFacade.java  AzureMenuRepository.java  MenuFacade.java  MenuRepository.java
java/azure/src/main/java/com/xxAMIDOxx/menu/service/: MenuQueryService.java
java/azure/src/main/java/com/xxAMIDOxx/menu/service/impl/: CosmosMenuQueryService.java
java/command/: pom.xml
java/command/src/main/java/com/xxAMIDOxx/core/cqrs/command/: ApplicationCommand.java
java/command/src/main/java/com/xxAMIDOxx/core/cqrs/handler/: CommandHandler.java
java/command/src/main/java/com/xxAMIDOxx/core/messaging/event/: ApplicationEvent.java
java/command/src/main/java/com/xxAMIDOxx/core/messaging/publish/: ApplicationEventPublisher.java  DefaultEventPublisher.java
java/command/src/main/java/com/xxAMIDOxx/core/operations/: OperationContext.java
java/command/src/main/java/com/xxAMIDOxx/menu/commands/: CreateCategoryCommand.java  CreateItemCommand.java  CreateMenuCommand.java  DeleteCategoryCommand.java  DeleteItemCommand.java  DeleteMenuCommand.java  MenuCommand.java  OperationCode.java  UpdateCategoryCommand.java  UpdateItemCommand.java  UpdateMenuCommand.java
java/command/src/main/java/com/xxAMIDOxx/menu/events/: CategoryCreatedEvent.java  CategoryDeletedEvent.java  CategoryEvent.java  CategoryUpdatedEvent.java  EventCode.java  ItemDeletedEvent.java  MenuCreatedEvent.java  MenuDeletedEvent.java  MenuEvent.java  MenuItemCreatedEvent.java  MenuItemEvent.java  MenuItemUpdatedEvent.java  MenuUpdatedEvent.java
java/command/src/main/java/com/xxAMIDOxx/menu/exception/: ApiException.java  CategoryAlreadyExistsException.java  CategoryDoesNotExistException.java  ExceptionCode.java  ItemAlreadyExistsException.java  ItemDoesNotExistsException.java  MenuAlreadyExistsException.java  MenuApiException.java  MenuApiExceptionHandler.java  MenuNotFoundException.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/: AzureConfig.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/menu/api/v1/impl/: CreateCategoryControllerImpl.java  DeleteCategoryControllerImpl.java  DeleteItemControllerImpl.java  DeleteMenuControllerImpl.java  QueryMenuControllerImpl.java  UpdateCategoryControllerImpl.java  UpdateMenuControllerImpl.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/menu/api/v2/impl/: QueryMenuControllerImplV2.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/menu/handlers/: CreateCategoryHandler.java  CreateItemHandler.java  CreateMenuHandler.java  DeleteCategoryHandler.java  DeleteItemHandler.java  MenuBaseCommandHandler.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/menu/mappers/: DomainToDtoMapper.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/menu/repository/: AzureMenuRepositoryAdapter.java  GCPMenuRepository.java  GCPMenuRepositoryAdapter.java
java/src/main/java/com/xxAMIDOxx/xxSTACKSxx/menu/service/impl/: CosmosMenuQueryService.java
java/src/test/java/com/xxAMIDOxx/xxSTACKSxx/menu/api/v1/impl/: QueryMenuControllerImplTest.java
java/web/: pom.xml
java/web/src/main/java/com/xxAMIDOxx/xxSTACKSxx/: Application.java
java/web/src/main/java/com/xxAMIDOxx/xxSTACKSxx/menu/api/v1/: AuthController.java  CreateCategoryController.java  CreateItemController.java  CreateMenuController.java  DeleteCategoryController.java  DeleteItemController.java  DeleteMenuController.java  QueryMenuController.java  (+3 more)
java/web/src/main/java/com/xxAMIDOxx/xxSTACKSxx/menu/mappers/: RequestToCommandMapper.java
java/web/src/main/resources/: application.yml
java/web/src/test/java/com/xxAMIDOxx/xxSTACKSxx/actuator/: ActuatorTest.java
java/web/src/test/java/com/xxAMIDOxx/xxSTACKSxx/menu/domain/: CategoryHelper.java  ItemHelper.java  MenuHelper.java
java/web/src/test/java/com/xxAMIDOxx/xxSTACKSxx/menu/mappers/: DomainToDtoMapperTest.java  RequestToCommandMapperTest.java
(+24 files in other folders)
